API_PORT=5000
MONGO_Counter=4000


MONGO_URI="mongodb://jeffwilsonbnbyond:BnByond111@18.224.246.80:27017/Bnbyond?authSource=admin&readPreference=primary&appname=Mongo
MONGO_URI="mongodb://localhost:27017/Bnbyond"
BASE_URL="https://xpera.de"
secretAccessKey="m9m43pc4h49qIvXdMdlvpA71SzUqIGMihRzxBIVn"
accessKeyId="AKIA3F75HJVXO2PMPTEB"
TOKEN_KEY="this"

TOKEN_Time="7d"





MAIL_JET_KEY1="a58d6997d7f4c986018b09feece9a0dc"
MAIL_JET_KEY2="de1b75b70941d546e507ce79aa85f968"
Email_MAIL_JET= information@latestlocaldealz.com,
Email_Name= Bnbyond
websiteLink="https://bnbyond.com/"

#git dddfsfs
